<!DOCTYPE html>
<html lang="es" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
  <style media="screen">
  #img-contenedor img {
-webkit-transition:all .9s ease; /* Safari y Chrome */
-moz-transition:all .9s ease; /* Firefox */
-o-transition:all .9s ease; /* IE 9 */
-ms-transition:all .9s ease; /* Opera */
width:100%;
}
#img-contenedor:hover img {
-webkit-transform:scale(1.25);
-moz-transform:scale(1.25);
-ms-transform:scale(1.25);
-o-transform:scale(1.25);
transform:scale(1.25);
}
#img-contenedor {/*Ancho y altura son modificables al requerimiento de cada uno*/
width:400px;
height:200px;
overflow:hidden;
}
  </style>
  </head>
  <body>




  <div id="img-contenedor">
<img src="./img/courses/viajero.jpeg" alt="" />
</div>
























  </body>
</html>
