<!DOCTYPE html>
<html lang="es" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sh a384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
<link href="https://fonts.googleapis.com/css?family=Poppins:300i,400,500,700" rel="stylesheet">
    <style media="screen">
    body {
      margin: 0;
      font-family: 'Poppins', sans-serif;
      font-size: 10px;
    }
      .courses-container {
        color: white;
        margin: 10px 30px;
        display: grid;
        grid-template-columns: 1fr 2fr 1fr;
        grid-template-rows: repeat(4, 150px);
        grid-gap: .5vw;

      }
      .seccion {
        width: 100%;
        height: 150px;
        background-color: rgb(58, 96, 120);
        position: relative;
      }
      .one, .lat{
        grid-row: 1 / 3;
        height: 300px;
      }
      .two {
          grid-row: 3 / 5;
          height: 300px;
      }
      .three {
        grid-row: 1 / 4;
        height: 450px;
      }
      .four {
        grid-row: 1 / 3;
        height: 300px;
      }
      .five {
        grid-row: 3 / 5;
        height: 300px;
      }
      .lat {
        width: 100%;
        height: 100%;
        position: absolute;
        top:0;
        right: 0;
        bottom: 0;
        left: 0;
      }
      .pos-left .course-tit {
        position: absolute;
        bottom: 55px;
        left: 10px;
      }
      .pos-right .course-tit {
        text-align: right;
        position: absolute;
        bottom: 55px;
        right: 10px;
      }
      .course-tit {
        font-size: 2em;
      }
      .pos-right .course-btn{
        position: absolute;
        bottom: 20px;
        right: 10px;
      }
      .pos-left .course-btn{
        position: absolute;
        bottom: 20px;
        left: 10px;
      }
      .course-btn {
        font-size: 1.2em;
        display: inline-block;
        background-color: red;
        padding: 5px;
        border-radius: 10px;
      }
      .lat-grande {
        height: 100%;
        position: absolute;
        top:0;
        right: 0;
        bottom: 0;
        left: 0;
        }
        .lat-inf {

        }
      #img-contenedor img {
      -webkit-transition:all .9s ease; /* Safari y Chrome */
      -moz-transition:all .9s ease; /* Firefox */
      -o-transition:all .9s ease; /* IE 9 */
      -ms-transition:all .9s ease; /* Opera */
      width:100%;
      }
      .seccion:hover .backg {
      -webkit-transform:scale(1.25);
      -moz-transform:scale(1.25);
      -ms-transform:scale(1.25);
      -o-transform:scale(1.25);
      transform:scale(1.25);
      }
      #img-contenedor {/*Ancho y altura son modificables al requerimiento de cada uno*/
      overflow:hidden;
      }
      .container-small {
        width:260px;
        height:300px;
      }
      .container-inf {
        width:516px;
        height:150px;
      }
      .course-btn:hover {
        background-color: #af0425;
        cursor: pointer;

      }
      .small-txt {
        font-size:  1.8em;
      }
      .big-txt {
        font-size: 3.5em;
        margin-left: 10px;
        margin-bottom: 20px;
      }
      .big-btn {
        margin-left: 10px;
        margin-bottom: 20px;
      }
      #btn-inf {
        left: 100px;
      }
      #tit-inf {
        bottom: 5px;
      }

    </style>
  </head>
  <body>





<div class="container">
  <div class="courses-container">
    <div class="seccion one pos-left">
      <div class="container-smaill" id="img-contenedor">
      <img class="backg" src="./img/courses/iviajero.jpg" alt="">
      </div>
      <img class="lat" src="./img/courses/elemento-curso-medio-esq.png" alt="">
      <h3 class="course-tit">Inglés<br> para viajeros</h3>
      <a class="course-btn">Conoce más</a>

    </div>


    <div class="seccion two pos-left">
      <div class="container-small" id="img-contenedor">
      <img class="backg" src="./img/courses/examenesint.jpg" alt="">
      </div>
      <img class="lat" src="./img/courses/elemento-curso-medio-esq.png" alt="">
     <h3 class="course-tit small-txt">Exámenes <br>internacionales</h3>
     <a class="course-btn">Conoce más</a>


    </div>

    <div class="seccion three pos-left">
      <div class="" id="img-contenedor">
      <img class="backg big-img" src="./img/courses/kids.jpg" alt="">
      </div>
      <img class="lat-grande" src="./img/courses/elemento-curso-grande.png" alt="">
      <h3 class="course-tit big-txt">English <br>Link Kids</h3>
      <a class="course-btn big-btn">Conoce más</a>
    </div>


    <div class="seccion four pos-right">
      <div class="container-small" id="img-contenedor">
      <img class="backg" src="./img/courses/incompany.jpg" alt="">
      </div>
      <img class="lat" src="./img/courses/elemento-curso-medio-dir.png" alt="">
      <h3 class="course-tit small-txt">Capacitación <br>In-Company</h3>
      <a class="course-btn">Conoce más</a>

    </div>
    <div class="seccion five pos-right">
      <div class="container-small"  id="img-contenedor">
      <img class="backg" src="./img/courses/conversacion.jpg" alt="">
      </div>
      <img class="lat" src="./img/courses/elemento-curso-medio-dir.png" alt="">
      <h3 class="course-tit">Cursos de <br> Conversación</h3>
      <a class="course-btn">Conoce más</a>

    </div>
    <div class="seccion pos-left">
      <div class="container-inf"  id="img-contenedor">
      <img class="backg" src="./img/courses/ingles-general.jpg" alt="">
    </div>
      <img class="lat" src="./img/courses/elemento-curso-inf.png" alt="" >
      <h3 class="course-tit" id="tit-inf">Inglés <br> General</h3>
      <a class="course-btn" id="btn-inf">Conoce más</a>

    </div>
  </div>






</div>











  </body>
</html>
