/*--------------------------------------------------------------
Add your css here
---------------------------------------------------------------*/
html.mce-fullscreen{
	height:100% !important;
	margin:0 !important;
}

.doc-content h1 {
	line-height: 1.5em!important;
	margin:1em 0;
}

.doc-content h2 {
	line-height: 1.2em!important;
	margin:1em 0;
}
.doc-content h3 {
	line-height: 1.2em!important;
	margin:0.8em 0 ;
}
.doc-content h4 {
	line-height: 1.2em!important;
	margin:0.8em 0 ;
}
.no-hidden {
	overflow: visible !important;
}
.SumoSelect > .optWrapper > .options li label {
	display: block !important;
}
#item-header .group-header-meta{
	padding: 0;
}

#bp-docs-single-doc-header{
	background-color: #fff;
	padding-bottom:3px;
	line-height: 188%;
	border-top: 1px solid #ddd;
}
.single-bp_doc h2.doc-title {
	font-size: 190%;
	color: #30455C;
	margin: 40px 00px 0px 38px;
	max-width:92%;
	padding:0;
	background-color: #fff;

}

.site div.doc-content {
	border: 0;
}

#doc-content-permalink{
	display: none;
}

.single-bp_doc .doc-tabs{
	margin-top:30px;
}
li.permissiontab{
	/*float: right !important;*/
}
.single-bp_doc .doc-tabs ul {
	margin-right: 10px;
}
.doc-content{
	background-color: #fff;
}
/*******
* Fix douple border in groups order
*******/

#groups-order-select {
	border: 0 !important;
	padding: 0;
}
li#activity-filter-select {
	padding: 0 5% 0 0 !important;
	width: 300px;
}

/*******
* Fix Layout for BuddyPress Group Email Subscription
*******/

.group-subscription-options, div.group-subscription-div{
	display:none !important;
}

/*******
* Fix Layout Adminbar
*******/
/*
ul#wp-admin-bar-top-secondary{
	display:none;
}
#wpadminbar {
    background: #144A63 none repeat scroll 0 0;
	border-bottom:1px solid #999;
}
.security-question-section{
   margin: 0 auto !important;
   max-width: 430px !important;
}
*/
.single-bp_doc #bp-create-doc-button, .permissiontab{
	display: none;
}

.single-bp_doc .commentlist .reply .comment-reply-link{
	width: auto !important;
	padding: 5px 10px 6px !important;
	margin-top:5px;
}
.single-bp_doc #doc-attachments > li{
	list-style: none;
	margin-left: 0;
}

.bp_docs_attached_img {
	float: left;
	margin: 11px;
	max-width: 150px;
	overflow: hidden;
}

.bp_docs_attached_img > a {
	display: table-row;
}
.bp_docs_attached_img > a:nth-child(2) {
	display: inline-block;
	height: 21px;
	max-width: 150px;
	overflow: hidden;
}
.bp_docs_attached_img > a.doc-attachment-delete{
	background: red none repeat scroll 0 0;
	display: table-cell;
	padding: 1px;
}

@media screen and (min-width: 700px) {
	.single-bp_doc #bp-create-doc-button,.permissiontab{
		display: block;
	}

}
@media screen and (min-width: 481px){
	#mastlogo {
		padding-top: 10px !important;
	}
}
/*********************************** drucken ****************************************/
@media print {
	header, footer, button,
	#page-right-sidebar, #mobile-header, #secondary,
	form#switcher-form, #wpadminbar, #masthead, #item-nav,
	#subnav ,#respond,#nav-menu,#left-panel, ul#menu-buddypanel,
	#item-header-content,#mobile-menu,
	.header-inner, .doc-permissions, .doc-tabs, .bp-menu,
	.buddyboss-wall-form-wrapper, .group-header-avatar,
	.buddyboss-bp-legacy, .switch-icon, .edit-link{
		display:none !important;
	}

	header.entry-header, header.page-cover{
		display:none !important;

	}

	header.page-cover{
		display:block !important;
	}

	header.page-cover .comments-link{
		display:none !important;
	}

	header.page-cover .post-date *{
		font-weight:normal !important;
	}

	* {
		color: black !important;
		border: none !important;
		margin: 0 !important;
		padding:0 !important;
		width:auto;
		font-size: 12pt !important;
		background:none !important;
	}
	h1,h2 {
		font-size: 200% !important;
		margin: 30pt 0 !important;

	}
	h3 {
		font-size: 150% !important;
		margin: 15pt 0 !important;
	}

	p, .doc-content div div{
		margin: 10pt 0 !important;
	}
	img {
		float: none;
		margin: 15pt 15pt !important;
	}

	header.page-cover .post-author a{
		padding-right:15pt !important;
	}

	body {
		margin:30pt 0!important;
	}
}


/*** doc tree ***/
.docs-tree{
	position: relative;
	margin-top: -30px; background-color: #CDD7E2;
}
.docs-tree, .docs-tree ul {
	margin: 2px 0px 2px 2px;

}
.docs-tree li div, #sortableListsBase li div {
	background-color: #ffffff;
	padding: 7px 7px 7px 5px;
}
.docs-tree li, #sortableListsBase li {
	margin: 0px 0px 0px 40px;
	padding: 1px 0;
	background-color: #CDD7E2;
}
.docs-tree-opener{
	height: 18px;
	margin-left: -44px;
	margin-right: 5px;
	margin-top: -7px;
	padding: 7px 5px 7px 13px;
	width: 18px;
}
.docs-tree li a, #sortableListsBase li a{
	margin-left: 7px;
	cursor: pointer;
}
a.docs-tree-link  .fa-file-o{
	display: block;
}
#sortableListsBase li:first-of-type{
	/*margin-top-top: -15px;*/

}
#sortableListsBase li div{
	background-color: yellow;
	cursor: crosshair;
}
.sortableListsClosed ,.docs-tree-opener .fa-minus{
	color:  #00a6dc;
}
a.docs-tree-link .fa-file-o {
	background-color: #00a6dc;
	display: inline-block;
	margin-right: 6px;
	padding: 5px;
	color: #ffffff;
}


/** fix missing buddyboss support for buddypress docs 1.9 **/
.site .bp-docs-attachment-clip::before, .site .doc-attachment-mime-icon::before{
	display:none;
}
#doc-attachments-ul .doc-attachment-mime-icon::before{
	display:block;
	margin-top: 2px;
}

.bp-docs-container .directory-title{
	display:none;
}

ul.children {
	margin-left: 60px;
}
.site .docs-folder-manage ul.children li .folder-info{
	padding: 12px 28px 12px 10px;
}


.site .docs-folder-manage li .folder-info{
	background-color: #ffffff;
}
.attachment-clip-cell .genericon.genericon-category {
	margin: 3px 20px;
}
.folder-row-name{
	position: relative !important;
}

.folder-row-name .genericon.genericon-category {
	left: -2vw;
	position: absolute;
	top: 30px;
	padding-left: 10px;
}

.folder-meta-info{
	background-color: transparent !important;
	opacity: 0.5;
}
.folder-meta-info td{
	padding:0 !important;
	/*border-bottom: 1px solid #2e789b !important;*/
}
.folder-meta-info .genericon-attachment{
	display: none !important;
}
.folder-meta-info a{
	font-size: 0;
}
.folder-meta-info br{
	display: none;
}
.folder-meta-info a strong{
	font-size: 15px;
}

.folder-row .no-docs{
	display: none;
}


#buddypress table.doctable{
	border-left: 1px solid #ffffff !important;
	border-top: 1px solid #ffffff !important;
	background-color: #efefef;
}
#buddypress table.doctable thead tr, #post-revisions thead tr {
	background: #cfcfcf;
}
#buddypress table.doctable tr:nth-child(even) {
	background-color: transparent !important;
}

.list-item-breadcrumb{
	font-size: 15px !important;
	font-weight: normal !important;
	margin: 0;
}
.list-item-breadcrumb .genericon::before {
	font-size: 14px !important;
	font-weight: normal !important;
	margin: 0;
}
.list-item-breadcrumb .genericon-category + a{
	font-size: 14px !important;
	font-weight: normal !important;
	margin: 0;
	display: table-row;
}
.bp-docs-folder-breadcrumb .genericon.genericon-category{
	float:none;
	display: none;
}

.directory-breadcrumb-separator::before{
	/*font-size: 0;*/
}
.site #buddypress div.docs-info-header {
	margin-bottom: 8px;
	padding: 0;
}

h2.directory-title{
	padding: 0 !important;
	background-color: white !important;
	margin-top: -20px;
	margin-bottom: 0px !important;
	padding: 5px 0 6px 20px!important;
}



.site .directory-breadcrumb-separator{
	margin: 0 !important;
	font-size: 0px !important;
	display:inline;
	padding:0 5px;

}
h2 span.directory-breadcrumb-separator {
	display: table-cell !important;
}

.site div.manage-folders-link, .site div.toggle-folders-link {
	font-size: 13px;
	margin-right: 6px;
	margin-bottom: 1px;
	width: auto;
	background-color: #f3f3f3;
	border: 1px solid #ffffff;
	padding: 2px 20px;

}

.site h2.directory-title .bp-docs-folder-breadcrumb, .site h2.directory-title .breadcrumb-current {
	display:table-cell;
}
h2.directory-title .breadcrumb-current 	.genericon{
	display:none;
}
.site h2.directory-title .site .bp-docs-folder-breadcrumb a, .site .breadcrumb-current{
	padding-top: 5px !important;
}
.site h2.directory-title a,.site h2.directory-title .breadcrumb-current{
	font-weight: bold;
	font-size: 13px !important;
	font-family: Arial;
	color:black;
	line-height:12px;
	display:table-cell;
}
.site h2.directory-title a:hover{
	color:#0080C6;
}
.site h2.directory-title.breadcrumb{
	margin-top:-50px
}

.single-bp_doc .group-single #bp-docs-all-docs li,
.bp-docs-container #bp-docs-all-docs li,.docs-info-header .currently-viewing{
	display:none;
}

body {
	color: #444;
	font-family: "Open Sans",sans-serif;
	font-size: 13px;
	line-height: 1.4em;
	/*min-width: 400px;*/
}
body, html {
	height: 100%;
	margin: 0;
	padding: 0;
}
*::-moz-placeholder {
	color: #72777c;
	opacity: 1;
}
.folder-toggle-link {
	background-color: transparent;
	border: none;

}
/*fix new folder*/
div.existing-or-new-selector {
	margin-left: 10px;
}

.buddypress div.entry-buddypress-content h3 {
	padding-left: 70px;
}

/** buddypress groups not logged in **/
body.directory.groups.buddypress  form#groups-directory-form div.item-list-tabs li{
	border-top: 2px solid;
	border-bottom: 2px solid;
	border-left: 2px solid;
}

/* fix activity filter layout */
.widget_sticky_acivity {
    margin-top: 0;
}

#buddypress #item-body form#whats-new-form {
	padding-top: 10px;
	
}#buddypress #item-body .activity-greeting {
	margin-top: 0px !important;

}

/* integration von https://de.wordpress.org/plugins/google-calendar-events/ */

.widget-area .widget .simcal-calendar dl dd{
	width:100%;
	text-align: left;
}
@media screen and (min-width: 901px){
	#secondary.widget-area .widget_gce_widget>.inner {
		max-width: 350px !important;
	}
}
/* end integration */


/** grouphierachie directory tree view**/
#buddypress div.child-groups.open ul.item-list{
	margin-left:0;
	border-left: 0px dotted #c0c0c0;
	border-top: 1px dotted #c0c0c0;
}
body.directory.groups #groups-list .item-list li{
	padding: 30px 0 30px 2% !important;
	border-bottom: 1px dotted #c0c0c0;
	width: 98%;
}
a.toggle-child-groups{
	color: #fff;
	background-color: #999;
	margin: 0 auto 0px;
	padding: 0 5px;
	border-radius: 5px;
	font-weight: bold;

}
a.toggle-child-groups:before{
	display: none;
}
/* grouphierachy single group */
body.single-item.groups #groups-list .item-list li{
	padding: 30px 0 30px 2%;
	border-bottom: 1px dotted #c0c0c0;
	width: 96%;
}
body.single-item.groups #groups-list .item-list li.bp-single-group{
	width: 98%;
}
body.single-item.groups #groups-list li.bp-single-group,
body.single-item.groups #groups-list li.has-children{
	display:inherit;
	width: 98%;
}

body.directory.groups #hgbp-enable-tree-view-container{
	display: none;
}
body.directory.groups #group-create-nav{
	border-top-right-radius: 4px;
	border-bottom-right-radius: 4px;
}
.site #buddypress .plus-or-minus:before{
	font-family:FontAwesome ;
}